# Backend Dockerfile – optimised for Render free tier (512 MB RAM)
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies (headless – no X11)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY architectures/ ./architectures/
COPY blazeface/ ./blazeface/
COPY isplutils/ ./isplutils/

# Create directories
RUN mkdir -p uploads results

# Set working directory
WORKDIR /app/backend

# Expose port
EXPOSE 5000

# Production command: gevent worker, 1 worker, 500 connections, 600s timeout
# gevent replaces deprecated eventlet – lower memory, better for WebSocket + ML
CMD ["gunicorn", \
     "--worker-class", "geventwebsocket.gunicorn.workers.GeventWebSocketWorker", \
     "--workers", "1", \
     "--worker-connections", "500", \
     "--bind", "0.0.0.0:5000", \
     "--timeout", "600", \
     "--preload", \
     "run:app"]
