# Backend Dockerfile
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY architectures/ ./architectures/
COPY blazeface/ ./blazeface/
COPY isplutils/ ./isplutils/

# Create directories
RUN mkdir -p uploads results

# Set working directory
WORKDIR /app/backend

# Expose port
EXPOSE 5000

# Run the application
CMD ["python", "run.py"]
